<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PARK AVENUE</title>
	<meta name="generator" content="editplus" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
<div class="Wrap">
	<div class="headerbx">
		<div class="gnbx clearfx">
			<h1><a href="/"><img src="./images/ti_h1.gif" alt="Park Avenue" /></a></h1>
			<ul class="gnb">
				<li class="m1"><a href="#" class="on">PARK AVENUE</a></li>
				<li class="m2"><a href="#">SERVICE</a></li>
				<li class="m3"><a href="#">STAFF</a></li>
				<li class="m4"><a href="#">WEDDING</a></li>
				<li class="m5"><a href="#">GALLERY</a></li>
				<li class="m6"><a href="#">SUPPORT</a></li>
			</ul>
		</div>
		<!-- <ul class="loginbx">
			<li><a href="#">join</a></li>
			<li><a href="#">SIGN IN</a></li>
		</ul>
		<ul class="snsbx">
			<li><a href="#">facebook</a></li>
			<li><a href="#">twitter</a></li>
		</ul> -->
	</div>
	<div class="Contents clearfx">
		<div class="aLogin">
			<h2><img src="../images/ti_h2_login.gif" alt="Login" /></h2>
			<div class="loginCont clearfx">
				<!-- 일반로그인 -->
				<div class="delog">
					<fieldset>
						<legend>일반로그인 영역</legend>
						<h3><img src="../images/ti_h3_delog.gif" alt="일반로그인" /></h3>
						<div class="logbx">
							<dl class="log">
								<dt><img src="../images/th_id.gif" alt="Memeber ID" /></dt>
								<dd><input type="text" /></dd>
								<dt><img src="../images/th_pass.gif" alt="Password" /></dt>
								<dd><input type="password" /></dd>
							</dl>
							<!-- 로그인 버튼 -->
							<div class="logbt"><a href="#"><img src="../images/bt_login.gif" alt="로그인" /></a></div>
							<ul class="membt">
								<li><a href="#"><img src="../images/bt_mem.gif" alt="" /></a></li>
								<li><a href="#"><img src="../images/bt_mfind.gif" alt="" /></a></li>
							</ul>
						</div>
					</fieldset>
				</div>

				<!-- 소셜로그인 -->
				<div class="snslog">
					<div class="snslog">
						<fieldset>
							<legend>소셜아이디 로그인 영역</legend>
							<h3><img src="../images/ti_h3_snslog.gif" alt="소셜 아이디 로그인" /></h3>
							<div class="logbx">
								<dl class="log">
									<dt><img src="../images/th_id.gif" alt="Memeber ID" /></dt>
									<dd><input type="text" /></dd>
									<dt><img src="../images/th_pass.gif" alt="Password" /></dt>
									<dd><input type="password" /></dd>
								</dl>
								<!-- 로그인 버튼 -->
								<div class="logbt"><a href="#"><img src="../images/bt_login.gif" alt="로그인" /></a></div>
							</div>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footerbx">
		<address><strong>COPYRIGHTS</strong> 2012 by Park Avenue all right reserved.</address>
		<p class="addr">PARK AVENUE JJ B/D 3F. 650. Shinsa-dong. gangnam-gu Seoul. Korea Tel.02.518.4004 | Fax 02.518.4223</p>
	</div>
</div>
	


</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PARK AVENUE</title>
	<meta name="generator" content="editplus" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
<div class="Wrap">
	<div class="headerbx">
		<div class="gnbx clearfx">
			<h1><a href="/"><img src="./images/ti_h1.gif" alt="Park Avenue" /></a></h1>
			<ul class="gnb">
				<li class="m1"><a href="#" class="on">PARK AVENUE</a></li>
				<li class="m2"><a href="#">SERVICE</a></li>
				<li class="m3"><a href="#">STAFF</a></li>
				<li class="m4"><a href="#">WEDDING</a></li>
				<li class="m5"><a href="#">GALLERY</a></li>
				<li class="m6"><a href="#">SUPPORT</a></li>
			</ul>
		</div>
		<!-- <ul class="loginbx">
			<li><a href="#">join</a></li>
			<li><a href="#">SIGN IN</a></li>
		</ul>
		<ul class="snsbx">
			<li><a href="#">facebook</a></li>
			<li><a href="#">twitter</a></li>
		</ul> -->
	</div>
	<div class="Contents clearfx">
		<div class="aLogin">
			<h2><img src="../images/ti_h2_login.gif" alt="Login" /></h2>
			<div class="loginCont clearfx">
				<!-- 일반로그인 -->
				<div class="delog">
					<fieldset>
						<legend>일반로그인 영역</legend>
						<h3><img src="../images/ti_h3_delog.gif" alt="일반로그인" /></h3>
						<div class="logbx">
							<dl class="log">
								<dt><img src="../images/th_id.gif" alt="Memeber ID" /></dt>
								<dd><input type="text" /></dd>
								<dt><img src="../images/th_pass.gif" alt="Password" /></dt>
								<dd><input type="password" /></dd>
							</dl>
							<!-- 로그인 버튼 -->
							<div class="logbt"><a href="#"><img src="../images/bt_login.gif" alt="로그인" /></a></div>
							<ul class="membt">
								<li><a href="#"><img src="../images/bt_mem.gif" alt="" /></a></li>
								<li><a href="#"><img src="../images/bt_mfind.gif" alt="" /></a></li>
							</ul>
						</div>
					</fieldset>
				</div>

				<!-- 소셜로그인 -->
				<div class="snslog">
					<div class="snslog">
						<fieldset>
							<legend>소셜아이디 로그인 영역</legend>
							<h3><img src="../images/ti_h3_snslog.gif" alt="소셜 아이디 로그인" /></h3>
							<div class="logbx">
								<dl class="log">
									<dt><img src="../images/th_id.gif" alt="Memeber ID" /></dt>
									<dd><input type="text" /></dd>
									<dt><img src="../images/th_pass.gif" alt="Password" /></dt>
									<dd><input type="password" /></dd>
								</dl>
								<!-- 로그인 버튼 -->
								<div class="logbt"><a href="#"><img src="../images/bt_login.gif" alt="로그인" /></a></div>
							</div>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footerbx">
		<address><strong>COPYRIGHTS</strong> 2012 by Park Avenue all right reserved.</address>
		<p class="addr">PARK AVENUE JJ B/D 3F. 650. Shinsa-dong. gangnam-gu Seoul. Korea Tel.02.518.4004 | Fax 02.518.4223</p>
	</div>
</div>
	


</body>
</html>
