<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 로타텍 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
body,form,div,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,fieldset,th,td{font-family:돋움,Dotum,sans-serif;font-size:12px;margin:0;padding:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
input,textarea,select{font-family:돋움,Dotum,sans-serif;font-size:12px;}
ol,ul,dl{list-style:none;}
fieldset,img{border:0;}
fieldset legend{display:none;}
table{border-collapse:collapse;border-spacing:0;}
caption{display:none;}
body{height:41px;background:url(./images/bg_body.gif) center top no-repeat;}

.rpop1 .bttForm{background:url(./images/vi_rtt_pb1.gif) no-repeat;}
</style>

</head>

<body>
<div class="rpop1">
	<div><img src="../images/vi_rtt_pt1.gif" alt="" /></div>
	<div class="bttForm">
		<h2><img src="./images/ti_h2_rtt1.gif" alt="" /></h2>

		<h2><img src="./images/ti_h2_rtt2.gif" alt="" /></h2>
	</div>

</div>

</body>
</html>
