<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>parkavnMovie</title>
<style type="text/css">
html, body{width:100%;height:100%;min-width:100%;min-height:100%;}
</style>

</head>
<body style="width:100%;height:100%;">
		<video autoplay>
			<source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type='video/mp4; codecs="avc1, mp4a"'>
			<source src="http://media.w3.org/2010/05/sintel/trailer.ogv" type='video/ogg; codecs="theora, vorbis"'>
			<p>Your user agent does not support the HTML5 Video element.</p>
		</video>
</body>
</html>
