<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>홈페이지 관리 | PARK AVENUE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
<div class="Wrap">
	<div class="headerbx">
		<div class="gnbx clearfx">
			<h1><a href="/"><img src="./images/ti_h1.gif" alt="Park Avenue" /></a></h1>
			<ul class="gnb">
				<li class="m1"><a href="#" class="on">PARK AVENUE</a></li>
				<li class="m2"><a href="#">SERVICE</a></li>
				<li class="m3"><a href="#">STAFF</a></li>
				<li class="m4"><a href="#">WEDDING</a></li>
				<li class="m5"><a href="#">GALLERY</a></li>
				<li class="m6"><a href="#">SUPPORT</a></li>
			</ul>
		</div>
		<!-- <ul class="loginbx">
			<li><a href="#">join</a></li>
			<li><a href="#">SIGN IN</a></li>
		</ul>
		<ul class="snsbx">
			<li><a href="#">facebook</a></li>
			<li><a href="#">twitter</a></li>
		</ul> -->
	</div>

	<div class="Contents clearfx">
		<h2><img src="./images/ti_h2_adstr2.gif" alt="Administration 회원관리" /></h2>
		<div class="adstrList">
			<div class="Tbhit">
				전체게시물 <span>150</span>, 현재페이지 <span>1/20</span>
			</div>
			<div class="adTb">
				<table>
					<colgroup>
						<col width="10%" />
						<col width="10%" />
						<col width="15%" />
						<col width="10%" />
						<col width="*" />
						<col width="5%" />
						<col width="15%" />
					</colgroup>
					<thead>
						<tr>
							<th><img src="./images/th_c1.gif" alt="번호" /></th>
							<th><img src="./images/th_c2.gif" alt="성별" /></th>
							<th><img src="./images/th_c3.gif" alt="아이디" /></th>
							<th><img src="./images/th_c4.gif" alt="이름" /></th>
							<th><img src="./images/th_c5.gif" alt="이메일" /></th>
							<th><img src="./images/th_c6.gif" alt="가입형태" /></th>
							<th><img src="./images/th_c7.gif" alt="등록일" /></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2</td>
							<td>M</td>
							<td>skjoong</td>
							<td>송기중</td>
							<td>skjoong7@naver.com</td>
							<!-- 아이콘명 페이스북 - ic_d_fb.gif, 트위터 - ic_d_tw.gif, p - ic_d_p.gif, 싸이월드 - ic_d_cw.gif -->
							<td><img src="./images/ic_d_fb.gif" alt="sns" /></td>
							<td>2012.04.20</td>
						</tr>
						<tr>
							<td>1</td>
							<td>M</td>
							<td>skjoong</td>
							<td>송기중</td>
							<td>skjoong7@naver.com</td>
							<!-- 아이콘명 페이스북 - ic_d_fb.gif, 트위터 - ic_d_tw.gif, p - ic_d_p.gif, 싸이월드 - ic_d_cw.gif -->
							<td><img src="./images/ic_d_p.gif" alt="sns" /></td>
							<td>2012.04.20</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="btnbox clearfx">
				<div class="ap"><img src="./images/bt_mapp.gif" alt="회원등록" /></div>
				<div class="mSchbx">
					<fieldset>
						<legend>회원검색영역</legend>
						<div class="a">
							<input type="checkbox" id="dnm" />
							<label for="dnm"><img src="./images/th_d_1.gif" alt="이름" /></label>
							<input type="checkbox" id="dem" />
							<label for="dem"><img src="./images/th_d_2.gif" alt="이메일" /></label>
							<input type="checkbox" id="did" />
							<label for="did"><img src="./images/th_d_3.gif" alt="아이디" /></label>
						</div>
						<div class="b"><input type="text" class="inp" /><a href="#"><img src="./images/bt_msch.gif" alt="회원검색" /></a></div>
					</fieldset>
				</div>
			</div>
		</div>
	</div>
	<div class="footerbx">
		<address><strong>COPYRIGHTS</strong> 2012 by Park Avenue all right reserved.</address>
		<p class="addr">PARK AVENUE JJ B/D 3F. 650. Shinsa-dong. gangnam-gu Seoul. Korea Tel.02.518.4004 | Fax 02.518.4223</p>
	</div>
</div>

</body>
</html>
