<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>홈페이지 관리 | PARK AVENUE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
<div class="Wrap">
	<div class="headerbx">
		<div class="gnbx clearfx">
			<h1><a href="/"><img src="./images/ti_h1.gif" alt="Park Avenue" /></a></h1>
			<ul class="gnb">
				<li class="m1"><a href="#" class="on">PARK AVENUE</a></li>
				<li class="m2"><a href="#">SERVICE</a></li>
				<li class="m3"><a href="#">STAFF</a></li>
				<li class="m4"><a href="#">WEDDING</a></li>
				<li class="m5"><a href="#">GALLERY</a></li>
				<li class="m6"><a href="#">SUPPORT</a></li>
			</ul>
		</div>
		<!-- <ul class="loginbx">
			<li><a href="#">join</a></li>
			<li><a href="#">SIGN IN</a></li>
		</ul>
		<ul class="snsbx">
			<li><a href="#">facebook</a></li>
			<li><a href="#">twitter</a></li>
		</ul> -->
	</div>

	<div class="Contents clearfx">
		<h2><img src="./images/ti_h2_adstr.gif" alt="Administration 홈페이지 관리" /></h2>
		<div class="adstr"><img src="./images/vi_adstr.gif" alt="" border="0" usemap="#Map" />
		<map name="Map" id="Map">
			<area shape="rect" coords="485,42,616,66" href="#" target="_blank" alt="관리자 추가/ 삭제" />
			<area shape="rect" coords="485,80,616,104" href="#" target="_blank" alt="스텝 추가 / 삭제" />
			<area shape="rect" coords="325,42,456,66" href="#" target="_blank" alt="회원관리" />
			<area shape="rect" coords="163,42,294,66" href="#" target="_blank" alt="스타 웨딩 갤러리" />
			<area shape="rect" coords="163,80,294,104" href="#" target="_blank" alt="일반고객 웨딩 갤러리" />
			<area shape="rect" coords="0,119,131,143" href="#" target="_blank" alt="자유게시판" />
			<area shape="rect" coords="1,80,132,104" href="#" target="_blank" alt="예약상담" />
			<area shape="rect" coords="1,42,132,66" href="#" target="_blank" alt="공지사항" />
		</map>
		</div>
	</div>
	<div class="footerbx">
		<address><strong>COPYRIGHTS</strong> 2012 by Park Avenue all right reserved.</address>
		<p class="addr">PARK AVENUE JJ B/D 3F. 650. Shinsa-dong. gangnam-gu Seoul. Korea Tel.02.518.4004 | Fax 02.518.4223</p>
	</div>
</div>

</body>
</html>
