<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PARK AVENUE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
<div class="Wrap">
	<div class="headerbx">
		<div class="gnbx clearfx">
			<h1><a href="/"><img src="./images/ti_h1.gif" alt="Park Avenue" /></a></h1>
			<ul class="gnb">
				<li class="m1"><a href="#" class="on">PARK AVENUE</a></li>
				<li class="m2"><a href="#">SERVICE</a></li>
				<li class="m3"><a href="#">STAFF</a></li>
				<li class="m4"><a href="#">WEDDING</a></li>
				<li class="m5"><a href="#">GALLERY</a></li>
				<li class="m6"><a href="#">SUPPORT</a></li>
			</ul>
		</div>
		<!-- <ul class="loginbx">
			<li><a href="#">join</a></li>
			<li><a href="#">SIGN IN</a></li>
		</ul>
		<ul class="snsbx">
			<li><a href="#">facebook</a></li>
			<li><a href="#">twitter</a></li>
		</ul> -->
	</div>
	<div class="Contents clearfx">
		<h2><img src="./images/ti_h2_login.gif" alt="Login" /></h2>
		<div class="loginCont clearfx">
			<!-- 일반로그인 -->
			<div class="delog">
				<fieldset>
					<legend>일반로그인 영역</legend>
					<h3><img src="./images/ti_h3_delog.gif" alt="일반로그인" /></h3>
					<div class="logbx">
						<dl class="log">
							<dt><img src="./images/th_id.gif" alt="Memeber ID" /></dt>
							<dd><input type="text" /></dd>
							<dt><img src="./images/th_pass.gif" alt="Password" /></dt>
							<dd><input type="password" /></dd>
						</dl>
						<!-- 로그인 버튼 -->
						<div class="logbt"><a href="#"><img src="./images/bt_login.gif" alt="로그인" /></a></div>
						<ul class="membt">
							<li><a href="#"><img src="./images/bt_mem.gif" alt="" /></a></li>
							<li><a href="#"><img src="./images/bt_mfind.gif" alt="" /></a></li>
						</ul>
					</div>
				</fieldset>
			</div>

			<!-- 소셜로그인 -->
			<div class="snsCont">
				<fieldset>
					<legend>소셜아이디 로그인 영역</legend>
					<h3><img src="./images/ti_h3_snslog.gif" alt="소셜 아이디 로그인" /></h3>
					<div class="logbx">
						<div class="snsbx clearfx">
							<ul>
								<li class="fb"><input type="checkbox" id="fb" /><label for="fb"><img src="./images/ic_facebook.gif" alt="facebook" /></label></li>
								<li class="tw"><input type="checkbox" id="tw" /><label for="tw"><img src="./images/ic_twitter.gif" alt="twitter" /></label></li>
								<li class="cy"><input type="checkbox" id="cy" /><label for="cy"><img src="./images/ic_cyworld.gif" alt="cyworld" /></label></li>
							</ul>
						</div>

						<dl class="log">
							<dt><img src="./images/th_id.gif" alt="Memeber ID" /></dt>
							<dd><input type="text" title="Member ID" /></dd>
							<dt><img src="./images/th_pass.gif" alt="Password" /></dt>
							<dd><input type="password" title="Password" /></dd>
						</dl>
						<!-- 로그인 버튼 -->
						<div class="logbt"><a href="#"><img src="./images/bt_login.gif" alt="로그인" /></a></div>
						<div class="tx1"><img src="./images/txt_cp_1.gif" alt="소셜 아이디 로그인이란" /></div>
					</div>
				</fieldset>
			</div>
		</div>
	</div>
	<div class="footerbx">
		<address><strong>COPYRIGHTS</strong> 2012 by Park Avenue all right reserved.</address>
		<p class="addr">PARK AVENUE JJ B/D 3F. 650. Shinsa-dong. gangnam-gu Seoul. Korea Tel.02.518.4004 | Fax 02.518.4223</p>
	</div>
</div>

<!-- find id, pw -->
<div class="findbox">
	<div class="find clearfx">
		<div class="findfm">
			<h2><img src="./images/ti_find_id.gif" alt="Find Login Id 아이디찾기" /></h2>	
			<fieldset>
				<legend>아이디찾기 폼</legend>
				<dl class="findId clearfx">
					<dt><img src="./images/th_nm.gif" alt="회원이름" /></dt>
					<dd><input type="text" class="inp" /></dd>
					<dt><img src="./images/th_eml.gif" alt="이메일" /></dt>
					<dd><input type="text" class="inp" /></dd>
				</dl>
				<div class="bT"><a href="#"><img src="./images/bt_idfind.gif" alt="아이디찾기" /></a></div>
			</fieldset>
		</div>
		
		<div class="findfm2">
			<h2><img src="./images/ti_find_pw.gif" alt="Find Login pw 패스워드찾기" /></h2>
			<fieldset>
				<legend>패스워드 찾기 폼</legend>
				<dl class="findPw clearfx">
					<dt><img src="./images/th_id2.gif" alt="회원아이디" /></dt>
					<dd><input type="text" class="inp" /></dd>
					<dt><img src="./images/th_nm.gif" alt="회원이름" /></dt>
					<dd><input type="text" class="inp" /></dd>
					<dt><img src="./images/th_eml.gif" alt="이메일" /></dt>
					<dd><input type="text" class="inp" /></dd>
				</dl>
				<div class="bT"><a href="#"><img src="./images/bt_pwfind.gif" alt="비밀번호찾기" /></a></div>
			</fieldset>
		</div>
	</div>
	<div class="findtxt">
		<ul>
			<li>- 신규회원 가입시 입력한 정보를 정확히 입력 해 주시기 바랍니다.</li>
			<li>- 비밀번호는 신규회원 가입시 입력한 이메일로 발송됩니다.</li>
		</ul>
	</div>
	<span class="close"><a href="#"><img src="./images/bt_close.gif" alt="닫기" /></a></span>
</div>

<!-- find -->
<div class="findobx2">
	<h2><img src="./images/ti_find_id2.gif" alt="Find Login Id 아이디찾기" /></h2>
	<p class="ftxt"><img src="./images/txt_find.gif" alt="입력하신 정보가 정확하지 않거나 없는 아이디 입니다. 정환한 정보를 입력 해 주시기 바랍니다." /></p>
	<div class="find">
		<dl class="clearfx">
			<dt><img src="./images/th_nm.gif" alt="회원이름" /></dt>
			<dd><input type="text" class="inp" /></dd>
			<dt><img src="./images/th_eml.gif" alt="이메일" /></dt>
			<dd><input type="text" class="inp" /></dd>
		</dl>
		<span class="bT"><a href="#"><img src="./images/bt_resch.gif" alt="재검색" /></a></span>
	</div>
	<div class="findother">
		<a href="#"><img src="./images/bt_pwfind.gif" alt="비밀번호 찾기" /></a>
		<a href="#"><img src="./images/bt_join.gif" alt="회원가입" /></a>
	</div>
	<span class="close"><a href="#"><img src="./images/bt_close.gif" alt="닫기" /></a></span>
</div>

<!-- find -->
<div class="findobx3">
	<h2><img src="./images/ti_find_id2.gif" alt="Find Login Id 아이디찾기" /></h2>
	<p class="fmsg"><img src="./images/vi_find_msg.gif" alt="아이디가 회원님의 이메일로 발송 되었습니다." /></p>
	<div class="findother">
		<a href="/"><img src="./images/bt_main.gif" alt="메인으로" /></a>
	</div>
	<span class="close"><a href="#"><img src="./images/bt_close.gif" alt="닫기" /></a></span>
</div>
</body>
</html>
