<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PARK AVENUE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
<div class="Wrap">
	<div class="headerbx">
		<div class="gnbx clearfx">
			<h1><a href="/"><img src="./images/ti_h1.gif" alt="Park Avenue" /></a></h1>
			<ul class="gnb">
				<li class="m1"><a href="#" class="on">PARK AVENUE</a></li>
				<li class="m2"><a href="#">SERVICE</a></li>
				<li class="m3"><a href="#">STAFF</a></li>
				<li class="m4"><a href="#">WEDDING</a></li>
				<li class="m5"><a href="#">GALLERY</a></li>
				<li class="m6"><a href="#">SUPPORT</a></li>
			</ul>
		</div>
		<ul class="loginbx">
			<li class="l1"><a href="#">JOIN</a><em>|</em></li>
			<li class="l2"><a href="#">SIGN IN</a></li>
		</ul>
		<ul class="snsbx">
			<li class="s1"><a href="#">facebook</a></li>
			<li class="s2"><a href="#">twitter</a></li>
		</ul>
	</div>

	<div class="Contents clearfx">
		<h2><img src="./images/ti_h2_pavneCorp.gif" alt="wedding" /></h2>
		<ul class="subMenu">
			<li><a href="#">파크애비뉴</a></li>
			<li><a href="javascript:alert(준비중입니다.)">매장안내</a></li>2012-08-26
			<li><a href="#">오시는길</a></li>
			<li><a href="#">채용정보</a></li>
		</ul>
		<div class="cpnbox">
			<h3>
				고객의 내면에 숨은 아름다움을 찾아내고<br/>
				편안한 주변 자연 경관에 고급스러움까지 더한<br/>
				진정한 고급스러움을 표현하는 곳
			</h3>
			<p>도심속의 공원 도산공원 그 앞에 자리하고 있는 미의궁전 Park Avenue, 도산공원의 자연경관<br/>
				과 어울리는 Original Lounge에서 멋진 경관을 보며 여유를 찾을 수 있는 바로 그 곳<br/>
				Park Avenue는 청담동 뷰티 업계의 리더로서 고객님을 모시겠다는 Park Avenue디자이너들의<br/>
				열정을 담고 있습니다.<br/><br/>
				고객의 내면에 숨은 아름다움을 찾아내고 편안한 주변 자연 경관에 고급스러움까지 더한 진정<br/>
				한 고급스러움을 표현해 드립니다.<br/>
				이것이 Park Avenue가 추구하는 진정한 뷰티의 본질입니다.<br/>
				지금부터 Park Avenue가 'artistic & creative'의 부제로 고객 여러분께 'Providing New<br/>
				Standards in Beauty by Park Avenue'의 개념으로 새로운 미의 표준을 제시하여 고객 여러분<br/>
				께 진정한 뷰티의 행복함을 느낄수 있도록 노력하겠습니다.
			</p>
		</div>
	</div>
	<div class="footerbx">
		<address><strong>COPYRIGHTS</strong> 2012 by Park Avenue all right reserved.</address>
		<p class="addr">PARK AVENUE JJ B/D 3F. 650. Shinsa-dong. gangnam-gu Seoul. Korea Tel.02.518.4004 | Fax 02.518.4223</p>
	</div>
</div>
</body>
</html>
