<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PARK AVENUE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
<div class="Wrap">
	<div class="headerbx">
		<div class="gnbx clearfx">
			<h1><a href="/"><img src="./images/ti_h1.gif" alt="Park Avenue" /></a></h1>
			<ul class="gnb">
				<li class="m1"><a href="#" class="on">PARK AVENUE</a></li>
				<li class="m2"><a href="#">SERVICE</a></li>
				<li class="m3"><a href="#">STAFF</a></li>
				<li class="m4"><a href="#">WEDDING</a></li>
				<li class="m5"><a href="#">GALLERY</a></li>
				<li class="m6"><a href="#">SUPPORT</a></li>
			</ul>
		</div>
		<ul class="loginbx">
			<li class="l1"><a href="#">JOIN</a><em>|</em></li>
			<li class="l2"><a href="#">SIGN IN</a></li>
		</ul>
		<ul class="snsbx">
			<li class="s1"><a href="#">facebook</a></li>
			<li class="s2"><a href="#">twitter</a></li>
		</ul>
	</div>

	<div class="Contents clearfx">
		<h2><img src="./images/ti_h2_contact.gif" alt="wedding" /></h2>
		<ul class="subMenu">
			<li><a href="#">파크애비뉴</a></li>
			<li><a href="javascript:alert(준비중입니다.)">매장안내</a></li>
			<li><a href="#">오시는길</a></li>
			<li><a href="#">채용정보</a></li>
		</ul>
		<div class="mapbox">
			서울 강남구 신사동 650번지 (도산공원 정문 앞)<br />
			TEL.02-518-4004, 02-548-5771 FAX.02-518-4223<br />
			dahye426@hanmail.net
		</div>
	</div>
	<div class="footerbx">
		<address><strong>COPYRIGHTS</strong> 2012 by Park Avenue all right reserved.</address>
		<p class="addr">PARK AVENUE JJ B/D 3F. 650. Shinsa-dong. gangnam-gu Seoul. Korea Tel.02.518.4004 | Fax 02.518.4223</p>
	</div>
</div>
</body>
</html>
