<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>홈페이지 관리 | PARK AVENUE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
<div class="Wrap">
	<div class="headerbx">
		<div class="gnbx clearfx">
			<h1><a href="/"><img src="./images/ti_h1.gif" alt="Park Avenue" /></a></h1>
			<ul class="gnb">
				<li class="m1"><a href="#" class="on">PARK AVENUE</a></li>
				<li class="m2"><a href="#">SERVICE</a></li>
				<li class="m3"><a href="#">STAFF</a></li>
				<li class="m4"><a href="#">WEDDING</a></li>
				<li class="m5"><a href="#">GALLERY</a></li>
				<li class="m6"><a href="#">SUPPORT</a></li>
			</ul>
		</div>
		<!-- <ul class="loginbx">
			<li><a href="#">join</a></li>
			<li><a href="#">SIGN IN</a></li>
		</ul>
		<ul class="snsbx">
			<li><a href="#">facebook</a></li>
			<li><a href="#">twitter</a></li>
		</ul> -->
	</div>

	<div class="Contents clearfx">
		<div class="aCtrl">
			<h2><img src="./images/ti_h2_adstr3.gif" alt="Administration 회원등록" /></h2>
			<div class="Membx">
				<fieldset>
					<legend>회원등록 폼</legend>
					<dl class="mbs clearfx">
						<dt><img src="./images/ti_h2_base.gif" alt="기본입력정보" /></dt>
						<dd>
							<dl class="mbsIn">
								<dt><img src="./images/th_e_1.gif" alt="아이디" /></dt>
								<dd>
									<input type="text" class="inp wd1" value="" />
									<button type="button" class="chkbx">중복확인</button>
								</dd>

								<dt><img src="./images/th_e_2.gif" alt="비밀번호" /></dt>
								<dd><input type="text" class="inp wd1" value="" /></dd>

								<dt><img src="./images/th_e_3.gif" alt="비밀번호 확인" /></dt>
								<dd><input type="text" class="inp wd1" value="" /></dd>

								<dt><img src="./images/th_e_4.gif" alt="이름" /></dt>
								<dd><input type="text" class="inp wd1" value="" /></dd>

								<dt><img src="./images/th_e_5.gif" alt="" /></dt>
								<dd>
									<input type="text" class="inp wd2" value="" />
									<button type="button" class="chkbx">중복확인</button>
									<span class="ichk">
										<input type="checkbox" id="adm" />
										<label for="adm"><img src="./images/th_e_8.gif" alt="" /></label>
										<input type="checkbox" id="stp" />
										<label for="stp"><img src="./images/th_e_9.gif" alt="" /></label>
										<input type="checkbox" id="bmem" />
										<label for="bmem"><img src="./images/th_e_10.gif" alt="" /></label>
									</span>
								</dd>
								<dt><img src="./images/th_e_6.gif" alt="메일수신" /></dt>
								<dd class="i6">
									<input type="checkbox" id="rec" />
									<label for="rec">수신합니다.</label>
									<input type="checkbox" id="Nrec" />
									<label for="Nrec">수신하지 않습니다.</label>
								</dd>
								<dt><img src="./images/th_e_7.gif" alt="개인정보공개" /></dt>
								<dd class="i7">
									<input type="checkbox" id="pub" />
									<label for="pub">공개합니다.</label>
									<input type="checkbox" id="Npub" />
									<label for="Npub">공개하지 않습니다.</label>
								</dd>
							</dl>
						</dd>
					</dl>

					<dl class="mbs2">
						<dt><img src="./images/ti_h2_provide.gif" alt="추가 입력정보" /></dt>
						<dd>
							<dl class="mbsIn">
								<dt><img src="./images/th_e_11.gif" alt="생년월일" /></dt>
								<dd>
									<input type="checkbox" id="day1" /><label for="day1">음력</label>
									<input type="checkbox" id="day2" /><label for="day2">양력</label>
									<span class="calbx">
										<select name="" id="Year">
											<option value="">2012</option>
										</select>
										<label for="Year">년</label>
										<select name="" id="Month">
											<option value="">1</option>
										</select>
										<label for="Month">월</label>
										<select name="" id="Day">
											<option value="">1</option>
										</select>
										<label for="Day">일</label>
									</span>
								</dd>
							</dl>
						</dd>
					</dl>
				</fieldset>
			</div>
		</div>
	</div>
	<div class="footerbx">
		<address><strong>COPYRIGHTS</strong> 2012 by Park Avenue all right reserved.</address>
		<p class="addr">PARK AVENUE JJ B/D 3F. 650. Shinsa-dong. gangnam-gu Seoul. Korea Tel.02.518.4004 | Fax 02.518.4223</p>
	</div>
</div>

</body>
</html>
