<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PARK AVENUE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
<div class="Wrap">
	<div class="headerbx">
		<div class="gnbx clearfx">
			<h1><a href="/"><img src="./images/ti_h1.gif" alt="Park Avenue" /></a></h1>
			<ul class="gnb">
				<li class="m1"><a href="#" class="on">PARK AVENUE</a></li>
				<li class="m2"><a href="#">SERVICE</a></li>
				<li class="m3"><a href="#">STAFF</a></li>
				<li class="m4"><a href="#">WEDDING</a></li>
				<li class="m5"><a href="#">GALLERY</a></li>
				<li class="m6"><a href="#">SUPPORT</a></li>
			</ul>
		</div>
		<ul class="loginbx">
			<li class="l1"><a href="#">JOIN</a><em>|</em></li>
			<li class="l2"><a href="#">SIGN IN</a></li>
		</ul>
		<ul class="snsbx">
			<li class="s1"><a href="#">facebook</a></li>
			<li class="s2"><a href="#">twitter</a></li>
		</ul>
	</div>

	<div class="Contents clearfx">
		<h2><img src="./images/ti_h2_recruit.gif" alt="wedding" /></h2>
		<ul class="subMenu">
			<li><a href="#">파크애비뉴</a></li>
			<li><a href="#">매장안내</a></li>
			<li><a href="#">오시는길</a></li>
			<li><a href="#">채용정보</a></li>
		</ul>
		<div class="recruitbox">
			<h3>
				Park Avenue의 직원채용은 상시 모집입니다.<br />
				홈페이지 및 이메일을 통해 모집하오니 많은 관심과<br />
				참여 바랍니다.
			</h3>
			<dl class="recruitStep">
				<dt>응시자격 :</dt>
				<dd>만 19세 이상, 미용전공자나 미용 경력자 또는 미용에 관심있으신분</dd>
				<dt>채용절차</dt>
				<dd>1차 서류전형 &gt; 2차 면접 &gt; 수습기간(3개월) &gt; 정식직원 채용</dd>
				<dt>문의 :</dt>
				<dd>dahye426@hanmail.net / 02-518-4004</dd>
			</dl>
			<p class="recruitcp">지원서를 다운받으신 후 작성하셔서 이메일(imid79@naver.com) 으로 보내주시면 접수됩니다.</p>
			<div class="recruitDown"><a href="#"><img src="./images/bt_recruitDown.gif" alt="지원서 다운로드" /></a></div>
		</div>
	</div>
	<div class="footerbx">
		<address><strong>COPYRIGHTS</strong> 2012 by Park Avenue all right reserved.</address>
		<p class="addr">PARK AVENUE JJ B/D 3F. 650. Shinsa-dong. gangnam-gu Seoul. Korea Tel.02.518.4004 | Fax 02.518.4223</p>
	</div>
</div>
</body>
</html>
