<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PARK AVENUE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
<div class="Wrap">
	<div class="headerbx">
		<div class="gnbx clearfx">
			<h1><a href="/"><img src="./images/ti_h1.gif" alt="Park Avenue" /></a></h1>
			<ul class="gnb">
				<li class="m1"><a href="#" class="on">PARK AVENUE</a></li>
				<li class="m2"><a href="#">SERVICE</a></li>
				<li class="m3"><a href="#">STAFF</a></li>
				<li class="m4"><a href="#">WEDDING</a></li>
				<li class="m5"><a href="#">GALLERY</a></li>
				<li class="m6"><a href="#">SUPPORT</a></li>
			</ul>
		</div>
		<ul class="loginbx">
			<li class="l1"><a href="#">JOIN</a><em>|</em></li>
			<li class="l2"><a href="#">SIGN IN</a></li>
		</ul>
		<ul class="snsbx">
			<li class="s1"><a href="#">facebook</a></li>
			<li class="s2"><a href="#">twitter</a></li>
		</ul>
	</div>

	<div class="Contents clearfx">
		<h2><img src="./images/ti_h2_staff.gif" alt="staff" /></h2>
		<div class="Staff clearfx">
			<div class="Staffbox">
				<div class="staffCont">
					<dl class="Wtitle">
						<dt>Introduction</dt>
						<dd>29일 한 온라인 커뮤니티에 리듬체조 선수 24명의 증명사진이 올라왔다. 금메달 0순위로 손꼽히는 예브게니아 카나예바(22·러시아)부터 손연재까지 얼굴이 반짝반짝 빛난다. 그 중에서도 특히 맨 아랫줄에 있는 손연재가 눈에 띈다. 하얀 얼굴에 선한 눈매, 생긋 웃는 미소까지 청순함이 느껴진다.</dd>
					</dl>

					<ul class="sGallery clearfx">
						<li class="f"><a href="#"><img src="./images/vi_staff_1.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_2.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_3.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_4.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_5.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_6.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_7.jpg" alt="" /></a></li>
						<li class="f"><a href="#"><img src="./images/vi_staff_8.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_9.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_10.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_11.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_12.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_13.jpg" alt="" /></a></li>
						<li><a href="#"><img src="./images/vi_staff_14.jpg" alt="" /></a></li>
						<li class="f"><a href="#"><img src="./images/vi_staff_15.jpg" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footerbx">
		<address><strong>COPYRIGHTS</strong> 2012 by Park Avenue all right reserved.</address>
		<p class="addr">PARK AVENUE JJ B/D 3F. 650. Shinsa-dong. gangnam-gu Seoul. Korea Tel.02.518.4004 | Fax 02.518.4223</p>
	</div>
</div>

</body>
</html>
