<!DOCTYPE html>
<html>
<head>
	<title>파크에비뉴 URL List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, target-densitydpi=medium-dpi">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" media="screen" href="./css/style.css" />
	<style type="text/css">
body{padding:10px;}
.Tb th{height:30px;background:#666;color:#fff;}
.Tb td{height:27px;border-bottom:1px solid #333;}
li{margin-bottom:5px;}
li a{font-size:13px;}
	</style>
</head>
<body>

<table cellpadding="0" cellspacing="0" width="100%" class="Tb">
<tr>
	<th>폴더</th>
	<th>파일</th>
	<th>URL</th>
</tr>

<tr>
	<td rowspan="10">파크에비뉴</td>
	<td>index</td>
	<td><a href="index.html">index</a></td>
</tr>
<tr>
	<td>1_로그인</td>
	<td><a href="Login.html">Login</a></td>
</tr>
<tr>
	<td>1-1_회원약관</td>
	<td><a href="Join.html">Join</a></td>
</tr>
<tr>
	<td>1-2_아이디패스워드찾기</td>
	<td><a href="Login.html">Login</a></td>
</tr>
<tr>
	<td>1-2-1_찾기결과(성공)</td>
	<td><a href="Login.html">Login</a></td>
</tr>
<tr>
	<td>1-3_관리자화면</td>
	<td><a href="AdminCtrl.html">AdminCtrl</a></td>
</tr>
<tr>
	<td>1-3-6_회원관리</td>
	<td><a href="aCtrlList.html">aCtrlList</a></td>
</tr>
<tr>
	<td>1-3-6_회원등록</td>
	<td><a href="Member.html">Member</a></td>
</tr>
</table>

</body>
</html>

